SentinelX Report
Generated: Thu Jul 16 12:20:41 AM IST 2026

rr-HP-Laptop-15s-fr4xxx
Linux rr-HP-Laptop-15s-fr4xxx 7.0.0-27-generic #27-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 18 19:13:49 UTC 2026 x86_64 GNU/Linux
               total        used        free      shared  buff/cache   available
Mem:            14Gi       3.3Gi       8.8Gi       546Mi       3.0Gi        11Gi
Swap:          4.0Gi          0B       4.0Gi
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.0G  3.2M  3.0G   1% /run
/dev/nvme0n1p7  115G   12G   98G  11% /
tmpfs           7.4G     0  7.4G   0% /dev/shm
efivarfs        192K  127K   61K  68% /sys/firmware/efi/efivars
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/nvme0n1p1  256M   96M  161M  38% /boot/efi
tmpfs           7.4G  8.0K  7.4G   1% /tmp
tmpfs           1.5G   84K  1.5G   1% /run/user/1000
